{
  "profiles": {
    "WinUI.Example (WinAppSDK)": {
      "commandName": "Project",
      "compatibleTargetFramework": "windows"
    },
    "WinUI.Example (Desktop)": {
      "commandName": "Project",
      "compatibleTargetFramework": "desktop"
    },
    "WinUI.Example (Desktop WSL2)": {
      "commandName": "WSL2"
    }
  }
}